BBDD=mongodb+srv://instaclone:admin@instaclone.u4glt.mongodb.net/instaclone
SECRET_KEY=as67fEb9hsYw
AWS_ID=AKIAVANGETGPC4WKDJFF
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-steven